/*基本架構*/

* {
	font-size: 16px;
}
html,body{
	width:100%;
	height:100%;
	text-align: left;
}

body {
	padding: 15px 0px 15px 0px;
	flex-direction: column;
	font-family: 新細明體;
	
}

/*body內的部分*/
.container{
	display: flex;
	height:100%;
	width:990px;
	align-items: flex-start;
	flex-direction: column;
	
	

}
.order{
	width: 960px;
}
.Innercover {
	width: 100%;
	
}

.sex{
	 margin-top:2px;
}
ul li{
	display: inline;
}
/*請將css內容寫在其下之範圍內*/
.input_table
{
	width: 95%;
	border-collapse: collapse;
	font-size: 16px;
	background-color: #ffffcc;
	table-layout: fixed;
}

td,th{
	border: 1px solid #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	font-size: 16px;
	border-top:0px;
	line-height: 15px;

}
tr{
	border-spacing: 0px;
}
label{
	font-size: 16px;
	font-weight:300;
	margin:0px;
	padding-top: 0px;
}
.inline_column{
	display: inline;
}
input[type="text"] {
	height: 21px;
	margin-bottom: 0.5px;
}
#add_order_button{
	display: flex;
	justify-content: center;
}
.body_size{
	letter-spacing: 10px;
	margin-right: 0px;
}
.btn{
	color: black;
	background-color: #f5f5f5;
}
.btn-sm{
	width: 50px;
	margin:5px 5px 5px 5px;
}
/*請將css內容寫在其上之範圍內*/

/*Mastfoot*/
.Mastfoot{
	
	height: 11px;
    position: fixed;
    bottom:0px;
    background-color: #222;
    width: 100%;
    color:#FFFFFF;
    text-align: center;

}

.Mastfoot p {
	text-align: center; 
	font-family: arial;
	color:#ffffff;
	font-size: 10px;
}
