/*基本架構*/

* {
	font-size: 12px;
}
html,body{
	width:100%;
	height:100%;
	text-align: left;
}

body {
	flex-direction: column;
	font-family: 微軟正黑體;
	overflow-x: hidden;
}

/*body內的部分*/
.Head {
	position: fixed;
	width: 100%;
	height: 20px;
	text-align: right;
	margin:0px 5px 0px 5px;
}
.Head a{
	padding-right: 20px;
}

.container{
	display: flex;
	height:100%;
	width:990px;
	align-items: flex-start;
	flex-direction: column;
	padding-top: 50px;
	

}

.Masthead {
	top: 21px;
	position: fixed;	
	width: 100%;
	height: 53px;

	
}


.Masthead div{
	font-family: 微軟正黑體;
}

.menu_navbar{
	height:53px;
	width: 990px;
}
.Innercover {
	width: 100%;
}

ul li{
	display: inline;
}
/*請將css內容寫在其下之範圍內*/
.modal-title{
	font-weight: 700;
}
.modal-body{
	padding:30px 0px 30px 0px;
}
.nf-1{

	display: flex;
	flex-direction: row;
	padding:2px 5px 2px 5px;
}
.nf-2{
	flex:2;
	text-align: center;
}
.nf-3{
	flex:2;
}

div>label {
	font-size: 14px;
}


/*請將css內容寫在其上之範圍內*/

/*Mastfoot*/
.Mastfoot{
    position: fixed;
    bottom:0px;
    background-color: #222;
    width: 100%;
    color:#FFFFFF;
    text-align: center;

}

.Mastfoot p {
	text-align: center; 
	font-family: arial;
	color:#ffffff;
}